{
  "name": "mf.messenger.praktikum.yandex",
  "version": "1.0.2",
  "description": "Messenger",
  "scripts": {
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "start": "cd server && npm start",
    "test": "cd client && npm test",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "server:install": "cd server && npm install",
    "client:update": "cd client && npm update && npm run postupdate",
    "client:install": "cd client && npm install",
    "client:dev:ts": "cd client && npm run dev:ts",
    "client:dev:css": "cd client && npm run dev:css",
    "client:build": "cd client && npm run build",
    "client:netlify": "npm run client:install && npm run client:build",
    "client:delete": "cd client && rm -rf node_modules && rm -rf dist",
    "postinstall": "npm run client:install && npm run server:install"
  },
  "author": "Findoss",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "prettier": "^2.2.1"
  }
}
